<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <script src="script.js"></script>
    <title>Strona typu fajna</title>
</head>

<body>
    <div id="head">
        <h1>
            Witaj na mojej stronie
        </h1>
    </div>
    <Div id="mid">
        <div id="left">
            <p>
                Ucze sie:
            </p>
            <ul>
                <li>Pythona</li>
                <li>HTML/CSS</li>
                <li>SQL</li>
            </ul>
        </div>
        <div id="main">
            <h2>Miło że wchodzisz na te strone</h2>
            <img src="fotos/hi.jpg">
        </div>
        <div id="right">
            <p>Moje zainteresowania:</p>
            <ul>
                <li>Programowanie</li>
                <li>gry</li>
                <li>Ksiażki/filmy/seriale</li>
            </ul>
        </div>
    </Div>
    <div id="footer">
        <p>
            Dzieki że wpadłes
        </p>
        <p>Pozdrawiam: PL(😁) i MS</p>
    </div>
</body>

</html>